<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true);
            height: 96vh;
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-position: bottom center; */
            /* background-position: left center; */
            /* background-position: right center; */
            /* background-position: top center; */
            background-position: right top; 
        }

        
    </style>
<body>
    
</body>
</html>